# ce-extensions

./: ,gitignore  .gitignore  Makefile  README.md  buildspec-deltaengine.yaml  makefile
.github/: deltaengine.yaml
.github/workflows/: build-executable.yaml  build-executable.yml  build.yml  deltaengine.yaml  lambdabuild.yml  plugin-management-layer.yml
assets-management/: Makefile  config.yaml  makefile
assets-management/services/: config.yaml
assets-management/services/svc-asset-data-mapper/: dependency-reduced-pom.xml  local-template.yaml  pom.xml  template.yaml
assets-management/services/svc-asset-data-mapper/src/main/java/com/paladincloud/datamapper/: StartMapper.java
assets-management/services/svc-asset-data-mapper/src/main/java/com/paladincloud/datamapper/commons/: FunctionCaller.java  FunctionCallerConstants.java  MapperConstants.java  PostProcess.java
assets-management/services/svc-asset-data-mapper/src/main/java/com/paladincloud/datamapper/model/: AssetMappingDoneEvent.java  FilteredOutput.java  MappedDataResult.java  MetaDataConfig.java  PluginDoneReceiveEvent.java  RelationMapping.java
assets-management/services/svc-asset-data-mapper/src/main/java/com/paladincloud/datamapper/service/: CommonMapperService.java  MapperService.java  SQSService.java  WizMapperService.java
assets-management/services/svc-asset-data-mapper/src/main/java/com/paladincloud/datamapper/service/mappers/: AbstractMapper.java  CommonMapper.java  Mapper.java  WizMapper.java
assets-management/services/svc-asset-data-mapper/src/main/java/com/paladincloud/datamapper/utils/: MapperServiceFactory.java  MapperServiceUtils.java
assets-management/services/svc-asset-data-mapper/src/main/resources/mappings-legacy/burpsuite/: issues.json  sites.json
assets-management/services/svc-asset-data-mapper/src/main/resources/mappings-legacy/checkmarx/: alerts.json  environment.json  scanresults.json
assets-management/services/svc-asset-data-mapper/src/main/resources/mappings-legacy/contrast/: applications.json  libraries.json  vulnerabilities.json
assets-management/services/svc-asset-data-mapper/src/main/resources/mappings-legacy/crowdstrike/: detections.json  vulnerabilities.json
assets-management/services/svc-asset-data-mapper/src/main/resources/mappings-legacy/gcp/: apikeys_keys.json  basic_asset_mapper.json  bigquery_datasets.json  compute_firewalls.json  data_procs.json  dns_managed_zones.json  functions_functions.json  gkeclusters.json  iam_users.json  kmskeys.json  load_balancers.json  project.json  pubsub_topics.json  service_accounts.json  sql_instances.json  storage_buckets.json  vm_instances.json
assets-management/services/svc-asset-data-mapper/src/main/resources/mappings-legacy/k8s/: basic_asset_mapper.json  containers.json
assets-management/services/svc-asset-data-mapper/src/main/resources/mappings-legacy/qualys/: basic_asset_mapper.json  clusters.json  container_images.json  containers.json  rules_kb.json  vulnerabilities.json
assets-management/services/svc-asset-data-mapper/src/main/resources/mappings-legacy/redhat/: clusters.json  nodes.json
assets-management/services/svc-asset-data-mapper/src/main/resources/mappings-legacy/tenable/: assets.json  vulnerabilities.json
assets-management/services/svc-asset-data-mapper/src/main/resources/mappings-legacy/wiz/: cloud_mappings.json  violations.json
codepipeline/: cdk.context.json  cdk.json  package-lock.json  package.json
codepipeline/config/: config.yaml  config3.yaml
core/: Makefile
data-morpher/: Makefile
infra-monitoring/: Makefile
installer/: template-genrator.py
ui-asset-management/: Makefile  makefile
ui-common/: Makefile  config.yaml  makefile
(+378 files in other folders)
